# ForgeAnnotationConfigExample

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/taj_ny/forgeannotationconfigexample/: ForgeAnnotationConfigExample.java
src/main/java/com/github/taj_ny/forgeannotationconfigexample/config/: Config.java
src/main/java/com/github/taj_ny/forgeannotationconfigexample/config/category/: Patterns.java
src/main/java/com/github/taj_ny/forgeannotationconfigexample/config/gui/: GuiConfig.java  GuiConfigFactory.java
src/main/java/com/github/taj_ny/forgeannotationconfigexample/config/listener/: ConfigListener.java
src/main/java/com/github/taj_ny/forgeannotationconfigexample/config/typeadapter/: PatternTypeAdapter.java
src/main/java/com/github/taj_ny/forgeannotationconfigexample/config/validator/: EvenIntegerValidator.java  PatternValidator.java
src/main/resources/: mcmod.info
src/main/resources/assets/forgeannotationconfigexample/lang/: en_US.lang
